[Options]
_geometry_global_1920x1042=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xcd\0\0\0\x97\0\0\a\x80\0\0\x2\x8c\0\0\x5\xce\0\0\0\xbd\0\0\a\x7f\0\0\x2\x8b\0\0\0\0\0\0\0\0\a\x80\0\0\x5\xce\0\0\0\xbd\0\0\a\x7f\0\0\x2\x8b)
_geometry_global=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xc3\0\0\0]\0\0\x6v\0\0\x3\x1d\0\0\x4\xc4\0\0\0|\0\0\x6u\0\0\x3\x1c\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xc4\0\0\0|\0\0\x6u\0\0\x3\x1c)
_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xc3\0\0\0]\0\0\x6v\0\0\x3\x1d\0\0\x4\xc4\0\0\0|\0\0\x6u\0\0\x3\x1c\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xc4\0\0\0|\0\0\x6u\0\0\x3\x1c)
MainWindow_geometry_1920x1042=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x93\0\0\0\x8c\0\0\x4\xe3\0\0\x3\xc5\0\0\x2\x94\0\0\0\xb2\0\0\x4\xe2\0\0\x3\xc4\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\0\xb2\0\0\x4\xe2\0\0\x3\xc4)
MainWindow_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x92\0\0\0n\0\0\x3\x91\0\0\x3\v\0\0\x1\x93\0\0\0\x8d\0\0\x3\x90\0\0\x3\n\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x93\0\0\0\x8d\0\0\x3\x90\0\0\x3\n)
ActionDialog_geometry_1920x1042=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe\0\0\x1X\0\0\x6\xe\0\0\x3\v\0\0\x3\xf\0\0\x1~\0\0\x6\r\0\0\x3\n\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xf\0\0\x1~\0\0\x6\r\0\0\x3\n)
AddCommandDialog_geometry_1920x1042=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4!\0\0\0H\0\0\x6\x96\0\0\x2\xd4\0\0\x4\"\0\0\0n\0\0\x6\x95\0\0\x2\xd3\0\0\0\0\0\0\0\0\a\x80\0\0\x4\"\0\0\0n\0\0\x6\x95\0\0\x2\xd3)
CommandDialog_geometry_1920x1042=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x87\0\0\0^\0\0\x4\xe9\0\0\x4\x17\0\0\0\x88\0\0\0\x84\0\0\x4\xe8\0\0\x4\x16\0\0\0\0\0\0\0\0\a\x80\0\0\0\x88\0\0\0\x84\0\0\x4\xe8\0\0\x4\x16)
commandHelpDialog_geometry_1920x1042=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x8e\0\0\x1\xfa\0\0\x5\xcb\0\0\x3\xee\0\0\x3\x8f\0\0\x2 \0\0\x5\xca\0\0\x3\xed\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x8f\0\0\x2 \0\0\x5\xca\0\0\x3\xed)
ActionDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf7\0\0\x1\x66\0\0\x5\xf7\0\0\x3\x30\0\0\x2\xf8\0\0\x1\x85\0\0\x5\xf6\0\0\x3/\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xf8\0\0\x1\x85\0\0\x5\xf6\0\0\x3/)
AddCommandDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4!\0\0\0H\0\0\x6\x96\0\0\x2\xd4\0\0\x4\"\0\0\0n\0\0\x6\x95\0\0\x2\xd3\0\0\0\0\0\0\0\0\a\x80\0\0\x4\"\0\0\0n\0\0\x6\x95\0\0\x2\xd3)
CommandDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x92\0\0\0x\0\0\x5G\0\0\x3\xc7\0\0\x1\x93\0\0\0\x97\0\0\x5\x46\0\0\x3\xc6\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x93\0\0\0\x97\0\0\x5\x46\0\0\x3\xc6)
commandHelpDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xf\0\0\x2\x4\0\0\x5L\0\0\x3\xf1\0\0\x3\x10\0\0\x2#\0\0\x5K\0\0\x3\xf0\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x10\0\0\x2#\0\0\x5K\0\0\x3\xf0)
ConfigurationManager_geometry_1920x1042=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xfd\0\0\0\x84\0\0\x6\xa5\0\0\x3R\0\0\x3\xfe\0\0\0\xaa\0\0\x6\xa4\0\0\x3Q\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xfe\0\0\0\xaa\0\0\x6\xa4\0\0\x3Q)
ConfigurationManager_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe7\0\0\0\x8d\0\0\x4\x37\0\0\x3\x94\0\0\0\xe8\0\0\0\xac\0\0\x4\x36\0\0\x3\x93\0\0\0\0\0\0\0\0\a\x80\0\0\0\xe8\0\0\0\xac\0\0\x4\x36\0\0\x3\x93)
ClipboardDialog_geometry_1920x1042=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf8\0\0\x1s\0\0\x5\xe2\0\0\x3W\0\0\x2\xf9\0\0\x1\x99\0\0\x5\xe1\0\0\x3V\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xf9\0\0\x1\x99\0\0\x5\xe1\0\0\x3V)
ClipboardDialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xba\0\0\x1g\0\0\x5N\0\0\x3\xe8\0\0\x1\xbb\0\0\x1\x86\0\0\x5M\0\0\x3\xe7\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xbb\0\0\x1\x86\0\0\x5M\0\0\x3\xe7)
ActionDialog_geometry_1920x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf7\0\0\x1\x66\0\0\x5\xf7\0\0\x3\x30\0\0\x2\xf8\0\0\x1\x85\0\0\x5\xf6\0\0\x3/\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xf8\0\0\x1\x85\0\0\x5\xf6\0\0\x3/)
commandHelpDialog_geometry_1920x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xf\0\0\x2\x4\0\0\x5L\0\0\x3\xf1\0\0\x3\x10\0\0\x2#\0\0\x5K\0\0\x3\xf0\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x10\0\0\x2#\0\0\x5K\0\0\x3\xf0)
ConfigurationManager_geometry_1920x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe7\0\0\0\x8d\0\0\x4\x37\0\0\x3\x94\0\0\0\xe8\0\0\0\xac\0\0\x4\x36\0\0\x3\x93\0\0\0\0\0\0\0\0\a\x80\0\0\0\xe8\0\0\0\xac\0\0\x4\x36\0\0\x3\x93)
MainWindow_geometry_1920x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x92\0\0\0n\0\0\x3\x91\0\0\x3\v\0\0\x1\x93\0\0\0\x8d\0\0\x3\x90\0\0\x3\n\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x93\0\0\0\x8d\0\0\x3\x90\0\0\x3\n)
_geometry_global_1920x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xc3\0\0\0]\0\0\x6v\0\0\x3\x1d\0\0\x4\xc4\0\0\0|\0\0\x6u\0\0\x3\x1c\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xc4\0\0\0|\0\0\x6u\0\0\x3\x1c)
MainWindow_state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x1\xdc\0\0\x1,\xfc\x1\0\0\0\x1\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0t\0\x65\0m\0P\0r\0\x65\0v\0i\0\x65\0w\0\0\0\0\"\0\0\x1\xdc\0\0\0Y\0\xff\xff\xff\0\0\x1\xde\0\0\x2\x44\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\x1a\0t\0o\0o\0l\0\x42\0\x61\0r\0T\0\x61\0\x62\0\x42\0\x61\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0t\0o\0o\0l\0\x42\0\x61\0r\0T\0\x61\0\x62\0T\0r\0\x65\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
CommandDialog_geometry_1920x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x92\0\0\0x\0\0\x5G\0\0\x3\xc7\0\0\x1\x93\0\0\0\x97\0\0\x5\x46\0\0\x3\xc6\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x93\0\0\0\x97\0\0\x5\x46\0\0\x3\xc6)
ClipboardDialog_geometry_1920x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xba\0\0\x1g\0\0\x5N\0\0\x3\xe8\0\0\x1\xbb\0\0\x1\x86\0\0\x5M\0\0\x3\xe7\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xbb\0\0\x1\x86\0\0\x5M\0\0\x3\xe7)
dialog_Deletet_geometry_1920x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xcf\0\0\x1\xed\0\0\x5\x98\0\0\x2S\0\0\x4\xd0\0\0\x2\f\0\0\x5\x97\0\0\x2R\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xd0\0\0\x2\f\0\0\x5\x97\0\0\x2R)
dialog_Deletet_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xcf\0\0\x1\xed\0\0\x5\x98\0\0\x2S\0\0\x4\xd0\0\0\x2\f\0\0\x5\x97\0\0\x2R\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xd0\0\0\x2\f\0\0\x5\x97\0\0\x2R)
dialog_Confirm%20deletion%3F%20This%20can%20not%20be%20undo_geometry_1920x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\\\0\0\x1\xf8\0\0\x4\x32\0\0\x2\x62\0\0\x3]\0\0\x2\x17\0\0\x4\x31\0\0\x2\x61\0\0\0\0\0\0\0\0\a\x80\0\0\x3]\0\0\x2\x17\0\0\x4\x31\0\0\x2\x61)
dialog_Confirm%20deletion%3F%20This%20can%20not%20be%20undo_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\\\0\0\x1\xf8\0\0\x4\x32\0\0\x2\x62\0\0\x3]\0\0\x2\x17\0\0\x4\x31\0\0\x2\x61\0\0\0\0\0\0\0\0\a\x80\0\0\x3]\0\0\x2\x17\0\0\x4\x31\0\0\x2\x61)
LogDialog_geometry_1920x1050="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1;\0\0\0o\0\0\x5\x15\0\0\x3\x90\0\0\x1<\0\0\0\x8e\0\0\x5\x14\0\0\x3\x8f\0\0\0\0\0\0\0\0\a\x80\0\0\x1<\0\0\0\x8e\0\0\x5\x14\0\0\x3\x8f)"
LogDialog_geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1;\0\0\0o\0\0\x5\x15\0\0\x3\x90\0\0\x1<\0\0\0\x8e\0\0\x5\x14\0\0\x3\x8f\0\0\0\0\0\0\0\0\a\x80\0\0\x1<\0\0\0\x8e\0\0\x5\x14\0\0\x3\x8f)"
CommandDialog_geometry_2324x1028=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\0\0\0\x2\xdd\0\0\x2o\0\0\0\x3\0\0\0\x1a\0\0\x2\xdc\0\0\x2n\0\0\0\0\0\0\0\0\t\x14\0\0\0\x3\0\0\0\x1a\0\0\x2\xdc\0\0\x2n)
CommandDialog_geometry_1920x1028=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\x99\0\0\x4\x3\0\0\0\x1\0\0\0\x1f\0\0\x4\x98\0\0\x4\x2\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x1f\0\0\x4\x98\0\0\x4\x2)
CommandDialog_geometry_screen_1_2324x1028=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2M\0\0\x2\x65\0\0\0\x1\0\0\0\x10\0\0\x2L\0\0\x2\x64\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x10\0\0\x2L\0\0\x2\x64)
CommandDialog_geometry_screen_1=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2M\0\0\x2\x65\0\0\0\x1\0\0\0\x10\0\0\x2L\0\0\x2\x64\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x10\0\0\x2L\0\0\x2\x64)
CommandDialog_geometry_1162x514=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\0\0\0\x4\n\0\0\x2\xcf\0\0\0\x3\0\0\0\x1a\0\0\x4\t\0\0\x2\xce\0\0\0\0\0\0\0\0\x4\x8a\0\0\0\x3\0\0\0\x1a\0\0\x4\t\0\0\x2\xce)
CommandDialog_geometry_screen_1_1920x1050=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\0\0\0\b\x13\0\0\x4\x15\0\0\0\x5\0\0\0\x34\0\0\b\x12\0\0\x4\x14\0\0\0\0\0\0\0\0\a\x80\0\0\0\x5\0\0\0\x34\0\0\b\x12\0\0\x4\x14)
CommandDialog_geometry_screen_1_1162x514=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2M\0\0\x2\x65\0\0\0\x1\0\0\0\x10\0\0\x2L\0\0\x2\x64\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x10\0\0\x2L\0\0\x2\x64)
