[General]
plugin_priority=itemimage, itemencrypted, itemfakevim, itemnotes, itempinned, itemsync, itemtags, itemtext

[Options]
tabs=\x526a\x8d34\x677f, \x4fbf\x7b3a, \x56de\x6536\x7ad9, \x5168\x5c40\x641c\x7d22
tray_items=5
hide_toolbar=false
save_delay_ms_on_item_edited=1000
show_simple_items=false
restore_geometry=@ByteArray(true)
tray_menu_open_on_left_click=false
item_popup_interval=0
maxitems=1000
tray_commands=true
hide_main_window=false
save_delay_ms_on_item_modified=300000
window_wait_raised_ms=150
close_on_unfocus=true
autocompletion=true
clipboard_tab=\x526a\x8d34\x677f
number_search=true
command_history_size=100
notification_vertical_offset=10
tray_tab_is_current=true
edit_ctrl_return=true
transparency_focused=0
notification_maximum_height=100
save_delay_ms_on_item_removed=600000
style=
text_tab_width=8
save_filter_history=false
filter_case_insensitive=true
transparency=0
hide_tabs=false
always_on_top=false
open_windows_on_current_screen=true
window_wait_after_raised_ms=150
window_paste_with_ctrl_v_regex=
row_index_from_one=true
filter_regular_expression=true
tray_images=true
activate_item_with_single_click=false
notification_maximum_width=300
hide_toolbar_labels=true
native_notifications=false
tray_item_paste=true
activate_focuses=true
editor=notepad %1
script_paste_delay_ms=252
native_menu_bar=true
notification_position=3
change_clipboard_owner_delay_ms=150
move=false
notification_horizontal_offset=10
disable_tray=false
confirm_exit=true
hide_main_window_in_task_bar=false
window_key_press_time_ms=0
text_wrap=true
save_on_app_deactivated=true
max_process_manager_rows=1000
window_wait_before_raise_ms=1
save_delay_ms_on_item_moved=1800000
check_clipboard=true
vi=false
tab_tree=false
window_wait_for_modifier_released_ms=2000
show_tab_item_count=true
close_on_unfocus_delay_ms=500
expire_tab=0
activate_pastes=true
tray_tab=
native_tray_menu=false
autostart=false
show_advanced_command_settings=true
save_delay_ms_on_item_added=300000
clipboard_notification_lines=0
activate_closes=true
language=zh_CN

[Tabs]
size=4
1\name=\x56de\x6536\x7ad9
1\icon=\xf2ed
1\max_item_count=0
1\store_items=true
2\name=\x526a\x8d34\x677f
2\icon=\xf328
2\max_item_count=0
2\store_items=true
3\name=\x4fbf\x7b3a
3\icon=\xf249
4\name=\x5168\x5c40\x641c\x7d22
4\icon=\xf002
5\name=\x526a\x8d34\x677f
5\icon=\xf328
6\name=\x5168\x5c40\x641c\x7d22
6\icon=\xf002
7\name=\x526a\x8d34\x677f
7\icon=\xf328
3\max_item_count=0
3\store_items=true
4\max_item_count=0
4\store_items=true
5\max_item_count=0
5\store_items=true
8\name=URL
8\icon=\xf0ac
9\name=\x526a\x8d34\x677f/\x56fe\x7247
9\icon=\xf03e
10\name=\xff08\x5783\x573e\x6876\xff09
10\icon=\xf1f8
11\name=&TODO
11\icon=\xf0ae
12\name=\x526a\x8d34\x677f/\x56fe\x7247
12\icon=\xf03e
6\max_item_count=0
6\store_items=true

[Shortcuts]
new=ctrl+n
import=
export=
preferences=ctrl+p
commands=f6
show_clipboard_content=ctrl+shift+c
show_item_preview=f7
toggle_clipboard_storing=ctrl+shift+x
process_manager=ctrl+shift+z
exit=ctrl+q
sort_selected_items=ctrl+shift+s
reverse_selected_items=ctrl+shift+r
paste_selected_items=ctrl+v
copy_selected_items=ctrl+c
find_items=f3
editor_save=f2
editor_cancel=esc
editor_undo=ctrl+z
editor_redo=ctrl+y
editor_font=
editor_bold=ctrl+b
editor_italic=ctrl+i
editor_underline=ctrl+u
editor_strikethrough=
editor_foreground=
editor_background=
editor_erase_style=
editor_search=ctrl+f
move_to_clipboard=
show_item_content=f4
delete_item=
edit=f2
edit_notes=shift+f2
editor=ctrl+e
system-run=f5
move_up=ctrl+shift+up
move_down=ctrl+shift+down
move_to_top=ctrl+home
move_to_bottom=ctrl+end
new_tab=ctrl+t
rename_tab=ctrl+f2
remove_tab=
change_tab_icon=
next_tab=right
previous_tab=left
help=f1
show-log=f12
about=shift+f1
item-menu=shift+f10

[Theme]
alt_bg=#e3e9e8
alt_item_css=
bg=#eeeeee
css=
css_template_items=items
css_template_main_window=main_window
css_template_menu=menu
css_template_notification=notification
cur_item_css="\r\r\r\r\r\r\r\n    ;border: 0.1em solid ${sel_bg}"
edit_bg=#cccccc
edit_fg=fg - #111
edit_font="\x5fae\x8f6f\x96c5\x9ed1,10,-1,5,50,0,0,0,0,0,Regular"
fg=#3c3c3c
find_bg="rgba(0,0,0,0)"
find_fg=#f30f0c
find_font="\x5fae\x8f6f\x96c5\x9ed1,10,-1,5,50,0,0,0,0,0,Regular"
font="\x5fae\x8f6f\x96c5\x9ed1,10,-1,5,50,0,0,0,0,0,Regular"
font_antialiasing=true
hover_item_css=
icon_size=16
item_css=padding:0.5em
item_spacing=
menu_bar_css="\r\r\r\r\r\r\r\n    ;background: ${bg}\r\r\r\r\r\r\r\n    ;color: ${fg + #444}"
menu_bar_disabled_css="\r\r\r\r\r\r\r\n    ;color: ${bg - #666}"
menu_bar_selected_css="\r\r\r\r\r\r\r\n    ;background: ${sel_bg}\r\r\r\r\r\r\r\n    ;color: ${sel_fg}"
menu_css="\r\r\r\r\r\r\r\n    ;border-top: 0.08em solid ${bg + #333}\r\r\r\r\r\r\r\n    ;border-left: 0.08em solid ${bg + #333}\r\r\r\r\r\r\r\n    ;border-bottom: 0.08em solid ${bg - #333}\r\r\r\r\r\r\r\n    ;border-right: 0.08em solid ${bg - #333}"
notes_bg=bg
notes_css=
notes_fg=#666666
notes_font="\x5fae\x8f6f\x96c5\x9ed1,10,-1,5,50,0,0,0,0,0,Regular"
notification_bg=#444444
notification_fg=#ffffff
notification_font="\x5fae\x8f6f\x96c5\x9ed1,10,-1,5,50,0,0,0,0,0,Regular"
num_fg=#009588
num_font="sans-serif,8,-1,5,25,0,0,0,0,0"
num_margin=2
search_bar="\r\r\r\r\r\r\r\n    ;background: ${edit_bg}\r\r\r\r\r\r\r\n    ;color: ${edit_fg}\r\r\r\r\r\r\r\n    ;border: 1px solid ${alt_bg}\r\r\r\r\r\r\r\n    ;margin: 2px"
search_bar_focused="\r\r\r\r\r\r\r\n    ;border: 1px solid ${sel_bg}"
sel_bg=#7fc6d1
sel_fg=#444444
sel_item_css=
show_number=true
show_scrollbars=true
style_main_window=true
tab_bar_css="\r\r\r\r\r\r\r\n    ;background: ${bg - #222}"
tab_bar_item_counter="\r\r\r\r\r\r\r\n    ;color: ${num_fg + #222}\r\r\r\r\r\r\r\n    ;font-size: 8pt"
tab_bar_scroll_buttons_css="\r\r\r\r\r\r\r\n    ;background: ${bg - #222}\r\r\r\r\r\r\r\n    ;color: ${fg}\r\r\r\r\r\r\r\n    ;border: 0"
tab_bar_sel_item_counter="\r\r\r\r\r\r\r\n    ;color: ${num_fg}"
tab_bar_tab_selected_css="\r\r\r\r\r\r\r\n    ;padding: 0.5em\r\r\r\r\r\r\r\n    ;background: ${bg}\r\r\r\r\r\r\r\n    ;border: 0.05em solid ${bg}\r\r\r\r\r\r\r\n    ;color: ${fg}"
tab_bar_tab_unselected_css="\r\r\r\r\r\r\r\n    ;border: 0.05em solid ${bg}\r\r\r\r\r\r\r\n    ;padding: 0.5em\r\r\r\r\r\r\r\n    ;background: ${bg - #222}\r\r\r\r\r\r\r\n    ;color: ${fg - #333}"
tab_tree_css="\r\r\r\r\r\r\r\n    ;font-family: x5fae\x8f6f\x96c5\x9ed1\r\r\r\r\r\r\r\n    ;font-size: 10pt\r\r\r\r\r\r\r\n    ;padding: .20em\r\r\r\r\r\r\r\n    ;color: ${fg + #222}\r\r\r\r\r\r\r\n    ;background-color: ${bg}"
tab_tree_item_counter="\r\r\r\r\r\r\r\n    ;padding:.33em\r\r\r\r\r\r\r\n    ;color: ${num_fg + #222}\r\r\r\r\r\r\r\n    ;font-size: 8pt"
tab_tree_sel_item_counter="\r\r\r\r\r\r\r\n    ;color: ${num_fg}"
tab_tree_sel_item_css="\r\r\r\r\r\r\r\n    ;color: ${fg + #222}\r\r\r\r\r\r\r\n    ;background: ${bg - #211}"
tool_bar_css="\r\r\r\r\r\r\r\n    ;color: ${fg}\r\r\r\r\r\r\r\n    ;background-color: ${bg}\r\r\r\r\r\r\r\n    ;border: 0"
tool_button_css="\r\r\r\r\r\r\r\n    ;background-color: transparent"
tool_button_pressed_css="\r\r\r\r\r\r\r\n    ;background: ${sel_bg}"
tool_button_selected_css="\r\r\r\r\r\r\r\n    ;background: ${sel_bg - #222}\r\r\r\r\r\r\r\n    ;color: ${sel_fg}\r\r\r\r\r\r\r\n    ;border: 1px solid ${sel_bg}"
use_system_icons=true

[Plugins]
itemimage\max_image_width=320
itemimage\max_image_height=60
itemimage\image_editor=
itemimage\svg_editor=
itemimage\enabled=true
itemencrypted\enabled=true
itemfakevim\enabled=false
itemnotes\enabled=true
itempinned\enabled=true
itemsync\enabled=true
itemtags\enabled=true
itemtext\enabled=true
itemencrypted\encrypt_tabs=
itemfakevim\really_enable=false
itemfakevim\source_file=
itemnotes\notes_at_bottom=false
itemnotes\notes_beside=true
itemnotes\show_tooltip=true
itemtext\use_rich_text=true
itemtext\max_lines=1000
itemtext\max_height=60
itemtext\default_style_sheet=
itemsync\sync_tabs=@Invalid()
itemsync\format_settings=@Invalid()
itemtags\tags=";;#aa0000;;\xf02e;;;;\x91cd\x8981;;L"
