[General]
alt_bg=#e3e9e8
alt_item_css=
bg=#eeeeee
css=
css_template_items=items
css_template_main_window=main_window
css_template_menu=menu
css_template_notification=notification
cur_item_css="\r\r\r\r\r\r\r\n    ;border: 0.1em solid ${sel_bg}"
edit_bg=#cccccc
edit_fg=fg - #111
edit_font="\x5fae\x8f6f\x96c5\x9ed1,10,-1,5,50,0,0,0,0,0,Regular"
fg=#3c3c3c
find_bg="rgba(0,0,0,0)"
find_fg=#f30f0c
find_font="\x5fae\x8f6f\x96c5\x9ed1,10,-1,5,50,0,0,0,0,0,Regular"
font="\x5fae\x8f6f\x96c5\x9ed1,10,-1,5,50,0,0,0,0,0,Regular"
font_antialiasing=true
hover_item_css=
icon_size=16
item_css=padding:0.5em
item_spacing=
menu_bar_css="\r\r\r\r\r\r\r\n    ;background: ${bg}\r\r\r\r\r\r\r\n    ;color: ${fg + #444}"
menu_bar_disabled_css="\r\r\r\r\r\r\r\n    ;color: ${bg - #666}"
menu_bar_selected_css="\r\r\r\r\r\r\r\n    ;background: ${sel_bg}\r\r\r\r\r\r\r\n    ;color: ${sel_fg}"
menu_css="\r\r\r\r\r\r\r\n    ;border-top: 0.08em solid ${bg + #333}\r\r\r\r\r\r\r\n    ;border-left: 0.08em solid ${bg + #333}\r\r\r\r\r\r\r\n    ;border-bottom: 0.08em solid ${bg - #333}\r\r\r\r\r\r\r\n    ;border-right: 0.08em solid ${bg - #333}"
notes_bg=bg
notes_css=
notes_fg=#666666
notes_font="\x5fae\x8f6f\x96c5\x9ed1,10,-1,5,50,0,0,0,0,0,Regular"
notification_bg=#444444
notification_fg=#ffffff
notification_font="\x5fae\x8f6f\x96c5\x9ed1,10,-1,5,50,0,0,0,0,0,Regular"
num_fg=#009588
num_font="sans-serif,8,-1,5,25,0,0,0,0,0"
num_margin=2
search_bar="\r\r\r\r\r\r\r\n    ;background: ${edit_bg}\r\r\r\r\r\r\r\n    ;color: ${edit_fg}\r\r\r\r\r\r\r\n    ;border: 1px solid ${alt_bg}\r\r\r\r\r\r\r\n    ;margin: 2px"
search_bar_focused="\r\r\r\r\r\r\r\n    ;border: 1px solid ${sel_bg}"
sel_bg=#7fc6d1
sel_fg=#444444
sel_item_css=
show_number=true
show_scrollbars=true
style_main_window=true
tab_bar_css="\r\r\r\r\r\r\r\n    ;background: ${bg - #222}"
tab_bar_item_counter="\r\r\r\r\r\r\r\n    ;color: ${num_fg + #222}\r\r\r\r\r\r\r\n    ;font-size: 8pt"
tab_bar_scroll_buttons_css="\r\r\r\r\r\r\r\n    ;background: ${bg - #222}\r\r\r\r\r\r\r\n    ;color: ${fg}\r\r\r\r\r\r\r\n    ;border: 0"
tab_bar_sel_item_counter="\r\r\r\r\r\r\r\n    ;color: ${num_fg}"
tab_bar_tab_selected_css="\r\r\r\r\r\r\r\n    ;padding: 0.5em\r\r\r\r\r\r\r\n    ;background: ${bg}\r\r\r\r\r\r\r\n    ;border: 0.05em solid ${bg}\r\r\r\r\r\r\r\n    ;color: ${fg}"
tab_bar_tab_unselected_css="\r\r\r\r\r\r\r\n    ;border: 0.05em solid ${bg}\r\r\r\r\r\r\r\n    ;padding: 0.5em\r\r\r\r\r\r\r\n    ;background: ${bg - #222}\r\r\r\r\r\r\r\n    ;color: ${fg - #333}"
tab_tree_css="\r\r\r\r\r\r\r\n    ;font-family: x5fae\x8f6f\x96c5\x9ed1\r\r\r\r\r\r\r\n    ;font-size: 10pt\r\r\r\r\r\r\r\n    ;padding: .20em\r\r\r\r\r\r\r\n    ;color: ${fg + #222}\r\r\r\r\r\r\r\n    ;background-color: ${bg}"
tab_tree_item_counter="\r\r\r\r\r\r\r\n    ;padding:.33em\r\r\r\r\r\r\r\n    ;color: ${num_fg + #222}\r\r\r\r\r\r\r\n    ;font-size: 8pt"
tab_tree_sel_item_counter="\r\r\r\r\r\r\r\n    ;color: ${num_fg}"
tab_tree_sel_item_css="\r\r\r\r\r\r\r\n    ;color: ${fg + #222}\r\r\r\r\r\r\r\n    ;background: ${bg - #211}"
tool_bar_css="\r\r\r\r\r\r\r\n    ;color: ${fg}\r\r\r\r\r\r\r\n    ;background-color: ${bg}\r\r\r\r\r\r\r\n    ;border: 0"
tool_button_css="\r\r\r\r\r\r\r\n    ;background-color: transparent"
tool_button_pressed_css="\r\r\r\r\r\r\r\n    ;background: ${sel_bg}"
tool_button_selected_css="\r\r\r\r\r\r\r\n    ;background: ${sel_bg - #222}\r\r\r\r\r\r\r\n    ;color: ${sel_fg}\r\r\r\r\r\r\r\n    ;border: 1px solid ${sel_bg}"
use_system_icons=true
